
<!DOCTYPE html>
<html>

<head>

	<title></title>

<style type="text/css">

body{
    background-color: #fff;
	color: #222;
	font-family: arial, sans-serif;

}


div{
	display: block;
}
	
header{
	
	width: 100%;
	font-size:13px;
	

}

nav{
	position: relative;
	top: 10px;
	left: 80%;
	display: inline-block;
}


nav a:link {
    color: rgba(0,0,0,0.87);
    text-decoration: none;
}


nav a:visited {
    
}


nav a:hover {
    opacity: .85;
    text-decoration: underline;
    text-decoration-line: underline;
    text-decoration-style: initial;
    text-decoration-color: initial;
}


nav a:active {
    }

#gmail{
	margin:5px 0 5px 0;
	padding: 5px 3px 5px 3px;
	position: relative;
	top:-25px;
}

#images{
	margin:5px 0 5px 0;
	padding:5px 3px 5px 3px;
	position: relative;
	top:-25px;
}

#apps{
	margin:0px;
	position: relative;
	top:-7px;
}

#bell{
	margin:-2px;
	position: relative;
	top:-7px;
}

#avatar{
	margin:-2px;
	position: relative;
	top:-8px;
}

#logo{
    margin:-2px;
	position: relative;
	top:150px;
	left: 525px;

}

#box{
	position: relative;
	top:180px;
	left: 350px;
	width: 632px;
	height: 49px;
	border: 1px solid lightgrey;
	box-shadow: 2px 2px 5px grey;
	min-width: 484px;
}

input{
	-webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    cursor: auto;
    border: none;
}

#mic{
	float: right;

}

#search{
  width: 448px;
  height: 44px

}


</style>

</head>

<body>

<div class="wrapper">

<header>
  <nav>
  	<a href="#" id="gmail">Gmail</a>
  	<a href="#" id="images">Images</a>
   
  	<a href="https://www.google.com.au/intl/en/options/" id="apps"><img src="images/apps.png"></a>
  	<a href="#" id="bell"><img src="images/bell.png"></a>
  	<a href="#" id="avatar"><img src="images/avatar.png"></a>
    
  </nav>

  
</header>
<section>
  	<img src="images/googlelogo_color.png" id="logo">

  	<div id="box"> 
   <input type="text" name="search" title="search" id="search">
   <input type="image" src="images/mic.png" alt="Submit" id="mic">

  	</div>



  </section>


</div>

</body>

</html>